{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build:vercel",
  "rewrites": [
    {
      "source": "/studio/:path*",
      "destination": "/studio/index.html"
    },
    {
      "source": "/((?!api/|studio(?:/|$)).*)",
      "destination": "/index.html"
    }
  ]
}
