{
  "name": "tandra-peters",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "sanity"
  ],
  "license": "UNLICENSED",
  "main": "package.json",
  "scripts": {
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "dev": "sanity dev",
    "start": "sanity start",
    "seed": "tsx scripts/seed.ts",
    "seed:articles-page": "tsx scripts/seedArticlesPage.ts",
    "seed:post-faqs": "tsx scripts/seedPostFaqs.ts",
    "seed:posts": "tsx scripts/seedPosts.ts",
    "seed:all": "tsx scripts/seed.ts && tsx scripts/seedPosts.ts"
  },
  "dependencies": {
    "@awesome.me/webawesome": "^3.7.0",
    "@sanity/agent-context": "^0.6.0",
    "@sanity/assist": "^6.0.7",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.28.0",
    "posthog-js": "^1.376.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sanity": "^5.28.0",
    "styled-components": "^6.4.2"
  },
  "devDependencies": {
    "@sanity/client": "^7.22.1",
    "@sanity/eslint-config-studio": "^6.0.0",
    "@types/react": "^19.2.15",
    "agentation": "^3.0.2",
    "dotenv": "^17.4.2",
    "eslint": "^10.4.1",
    "prettier": "^3.8.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 100,
    "semi": false,
    "singleQuote": true
  }
}
